apiVersion: v1
name: cert-manager-certificate
version: 0.1.0
description: This is a cert manager certificate object
keywords:
- cert-manager-certificate
- certificate
- cert-manager
maintainers:
- name: "Ibraheem Al Saady"
  email: ibraheem.al-saady@outlook.com
engine: gotpl