# 
secretName: ca-key-pair

# dnsNames: 
#   - '*.example.com'

# ipAddresses:
#   - "192.168.20.130"

issuerKind: Issuer
issuerRefName: selfsigning-issuer

## Provide a common name for the certificate 
#commonName: ''

## Enable the isCA flag  
# isCA: true
