apiVersion: v1
name: istio-gateway
version: 0.1.0
description: A Helm chart for creating an Istio Gateway object
keywords:
- istio-gateway
- gateway
- istio
maintainers:
- name: "Ibraheem Al Saady"
  email: ibraheem.al-saady@outlook.com
engine: gotpl
