apiVersion: v1
name: stateless-app
version: 0.2.0
description: A helm chart for deploying an application
keywords:
  - stateless-app
  - app-deployment
  - kubernetes-application
maintainers:
- name: "Ibraheem Al Saady"
  email: ibraheem.al-saady@outlook.com
engine: gotpl
